<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <variable name="car" type="br.com.betoalves.carcrud.adapter.CarAdapter.CarViewHolder" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="@{()->car.onClickLayout()}">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/carName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{car.name}"/>

            <TextView
                android:id="@+id/carBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{car.brand}"/>

            <TextView
                android:id="@+id/carType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{car.type}"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/carPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`` + car.price}"/>

            <TextView
                android:id="@+id/carWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`` + car.weight}"/>

        </LinearLayout>

    </LinearLayout>
</layout>